session_id	timestamp	project	model	duration_seconds	message_count	tokens_input	tokens_output	tokens_cache_read	tokens_cache_creation	git_branch
183ec147-0909-4723-a6df-2cd99246f30e	2026-06-05T00:01:35+08:00	-Users-saveole-code-web-scrm-x	glm-4.7	543	110	75637	25529	8814592	0	master
68a223d2-4abf-4bab-8b20-154df14e206c	2026-06-05T00:03:08+08:00	-Users-saveole-code-web-scrm-x	glm-4.7	71	12	40075	4487	337216	0	master
1fa65730-e58c-4544-9d77-3005c9ff0f45	2026-06-05T00:05:59+08:00	-Users-saveole-code-web-scrm-x	glm-4.7	150	21	25085	5267	793536	0	master
5bbef003-2c53-4d2b-b35a-fc0728f7f176	2026-06-05T00:07:05+08:00	-Users-saveole-code-web-scrm-x	glm-4.7	42	9	39416	3917	232128	0	master
0c343e8b-6906-4f31-980b-ce09951839a2	2026-06-05T00:11:18+08:00	-Users-saveole-code-web-scrm-x	glm-4.7	237	38	37428	11582	1820480	0	master
7e5fb50f-e919-4176-a05a-44c4e2531278	2026-06-05T00:12:33+08:00	-Users-saveole-code-web-scrm-x	glm-4.7	54	12	40372	4226	319040	0	master
73026fc8-a0db-46b5-9cd7-abedc9e3e261	2026-06-05T00:20:08+08:00	-Users-saveole-code-web-scrm-x	glm-4.7	437	78	83991	13781	6074432	0	master
7d3f32df-0fc0-4860-894c-5aa5ace44806	2026-06-05T00:23:08+08:00	-Users-saveole-code-web-scrm-x	glm-4.7	159	14	45665	5589	460864	0	master
3db5badb-04c2-44d6-9fba-4dfc74cc1f19	2026-06-05T00:24:18+08:00	-Users-saveole-code-web-scrm-x	glm-4.7	51	9	24323	2002	312064	0	master
7b38167d-e9b9-40a0-be31-b7e1bc681485	2026-06-05T00:25:57+08:00	-Users-saveole-code-web-scrm-x	glm-4.7	58	12	14508	5182	364288	0	master
5c592d32-b174-4188-be9d-36406c1a1ed3	2026-06-05T00:38:46+08:00	-Users-saveole-code-web-scrm-x	glm-4.7	748	116	69121	20924	8316288	0	master
