session_id	timestamp	project	model	duration_seconds	message_count	tokens_input	tokens_output	tokens_cache_read	tokens_cache_creation	git_branch
84604c9d-d965-4157-b31d-66acb5604c66	2026-06-07T07:34:53+08:00	-Users-saveole-code-web-scrm-x	glm-4.7	104	20	41792	9361	658944	0	master
c87815de-502b-4396-af91-3bc6431f26f8	2026-06-07T07:38:56+08:00	-Users-saveole-code-web-scrm-x	glm-4.7	228	47	51859	20370	3147584	0	master
d857ede9-ab0a-4329-b494-8934dad6f4ab	2026-06-07T07:40:47+08:00	-Users-saveole-code-web-scrm-x	glm-4.7	85	12	45083	16669	597888	0	master
e5bc8ba7-1be4-46a8-bf77-c39c8c65808b	2026-06-07T07:45:57+08:00	-Users-saveole-blog-saveole-github-io	glm-4.7	245	34	67964	11005	2163328	0	main
b01cee82-3941-48d3-a33f-5d6777979cb1	2026-06-07T07:53:31+08:00	-Users-saveole-code-web-scrm-x	glm-4.7	748	219	111797	27792	19332224	0	master
4afc9afb-4dac-445b-b0af-b6193f41b000	2026-06-07T07:54:16+08:00	-Users-saveole-code-web-scrm-x	glm-4.7	26	6	58092	3815	187712	0	master
55256c17-b9af-4566-837c-c0e2951ba701	2026-06-07T07:57:18+08:00	-Users-saveole-code-web-scrm-x	glm-4.7	165	52	28191	12200	2353856	0	master
52cfb5bb-f5ca-423e-b01e-ce3fbc5b30db	2026-06-07T07:58:21+08:00	-Users-saveole-code-web-scrm-x	glm-4.7	42	11	15756	6854	363264	0	master
1e729485-465f-4d5a-9d52-e8b1ae2ba757	2026-06-07T08:15:16+08:00	-Users-saveole-code-web-scrm-x	glm-4.7	999	94	70887	30875	6992448	0	master
67e888a5-7055-4f4d-b7a0-edb83a1e77f6	2026-06-07T08:16:17+08:00	-Users-saveole-code-web-scrm-x	glm-4.7	41	11	45366	5155	343680	0	master
a5d0a91b-3b1c-4d59-97f5-9dd7e6fb20a0	2026-06-07T08:17:25+08:00	-Users-saveole-code-web-scrm-x	glm-4.7	51	14	29740	3672	590080	0	master
81a12e69-eead-49b8-bae9-ccfb653643a9	2026-06-07T08:18:37+08:00	-Users-saveole-code-web-scrm-x	glm-4.7	56	12	21712	7430	411904	0	master
