session_id	timestamp	project	model	duration_seconds	message_count	tokens_input	tokens_output	tokens_cache_read	tokens_cache_creation	git_branch
8bb5554f-ee33-43ba-b02f-63b1c1c36ec7	2026-04-23T00:04:31+08:00	ruankao-planb	glm-5.1	0	22	30254	4462	585152	0	HEAD
c1852a3e-c0e6-492a-8eb2-518543cfcd1b	2026-04-23T01:04:03+08:00	ruankao-planb	glm-5.1	0	15	39196	7853	498688	0	HEAD
3e318b10-78f0-42de-af40-ad285940417e	2026-04-23T01:11:17+08:00	ruankao-planb	glm-5.1	0	8	29209	4032	206720	0	main
60db4601-c0e0-401f-b5e5-87659296c027	2026-04-23T01:30:04+08:00	ruankao-planb	glm-5.1	0	33	74913	40742	2092224	0	main
dfc20f22-a6d6-4135-8c25-27fe19a9ac69	2026-04-23T01:31:54+08:00	ruankao-planb	glm-5.1	0	6	40226	3161	127168	0	main
925f5cc9-d441-4055-ae4d-b493202db40d	2026-04-23T01:37:23+08:00	ruankao-planb	glm-5.1	0	29	23914	8845	1162816	0	main
a6fdf44d-90b1-4f8c-a983-c0ef59213d93	2026-04-23T01:40:13+08:00	ruankao-planb	glm-5.1	0	7	9156	2375	167232	0	main
e0c74d2e-584b-493f-bad5-02a0061ee1b6	2026-04-23T01:49:29+08:00	ruankao-planb	glm-5.1	0	26	26876	14438	1124224	0	main
2577b146-e696-4f07-adcc-a7e4d4d7fcf0	2026-04-23T01:50:50+08:00	ruankao-planb	glm-5.1	0	6	9678	2158	138304	0	main
